/* Сетка */

.grid {
	margin: 0px auto 80px;
	max-width: 1000px;
	width: 90%;
}

 /* Стили плиток Якори и Блоки */

.grid a {
	float: left;
	max-width: 500px;
	width: 50%;
	color: #333;
}

.grid div {
	float: left;
	max-width: 500px;
	width: 50%;
}

/* Смещение каждой четной плитки на 30 пикселей */

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid div:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

/*Содержимое плитки*/

.custom-content{   
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.6s;
    color: #aaa;
	font-weight: 300;
    opacity: 0;
}

/* SVG */

.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/*Фигуры*/

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #ffffff;
    color: #333;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 13px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 110%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption .description {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption .description {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption .description {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Div Hover эффекты */

.grid div:hover figcaption h2,
.grid div:hover figcaption .description {
	-webkit-transform: translateY(-5px); /* I cheged it */
	transform: translateY(-5px); /* I cheged it */
}

.grid div:hover figcaption .description {
	opacity: 0;
}

.grid div:hover .custom-content {
	opacity: 1;
}

/* Hover эффекты якорей */

.grid a:hover figcaption h2,
.grid a:hover figcaption .description {
	-webkit-transform: translateY(-5px); /* I cheged it */
	transform: translateY(-5px); /* I cheged it */
}

.grid a:hover figcaption .description {
	opacity: 0;
}

/* Individual styles */
.roshalonline body {
	background: #3498db;
}

/* Медиа запросы */

@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

    .grid div {
		width: 50%;
        margin: auto;
	}

    .news-body{
        width: 100%;
    }

    .grid div:nth-child(2n-1) {
		margin: 30px auto -30px auto;
	}
}

@media screen and (max-width: 38em) {
    .grid{
       max-width: 500px;
	}

	.grid a {
		width: 100%;
	}	

    .grid div {
		width: 100%;        
	}

    .grid div:nth-child(even) {
		margin: 30px 0 -30px 0
	}
}


@media screen and (max-width: 20em) {
    .grid{
       max-width: 250px;
	}

	.grid a {
		width: 100%;
	}	

    .grid div {
		width: 100%;        
	}

    .grid div:nth-child(even) {
		margin: 30px 0 -30px 0
	}
}